# myhris-new

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  google-services_wanindo.json  lint-baseline.xml  upload-keystore - Copy.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/siscom/hris/: MainActivity.kt
android/app/src/main/kotlin/com/siscom/siscomhris/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
keys  myhris/: keystore.jks
lib/: fireabase_option.dart  main copy.dart  main.dart
lib/components/: text.dart  text_field.dart
lib/controller/: Izin_controller.dart  Izin_controller2.dart  absen_controller.dart  aktifitas_controller.dart  api_controller.dart  approval_controller.dart  auth_controller.dart  berhasil_controller.dart  bpjs.dart  change_log_controller.dart  chat_controller.dart  chatting.dart  cuti_controller.dart  daily_task_controller.dart  dashboard_controller.dart  day_off_controller.dart  global_controller.dart  init_controller.dart  internet_controller.dart  kandidat_controller.dart  kasbon_controller.dart  klaim_controller.dart  kontrol_controller.dart  laporan_absen_karyawan_controller.dart  laporan_cuti_controller.dart  laporan_dinas_luar_controller.dart  laporan_izin_controller.dart  laporan_kasbon_controller.dart  laporan_klaim_controller.dart  laporan_lembur_controller.dart  laporan_shift_controller.dart  laporan_tidakHadir_controller.dart  laporan_tugas_luar_controller.dart  lembur_controller.dart  lupa_password.dart  onboard_controller.dart  pengumuman_controller.dart  peraturan_perusahaan_controller.dart  pph21.dart  (+10 more)
lib2/: main copy.dart
(+312 files in other folders)
